<project name="solar_system" basedir="." default="compile">
    <description>
        Placeholder
    </description>

    <property name="src" location="src/"/>
    <property name="bin" location="bin/"/>
    <property name="docs" location="docs/"/>
    <property name="dist" location="dist/"/>
    <property name="main.class" value="com.jmcquillan.solarsystem.SolarSystem"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeantruntime="false"/>
        <javadoc sourcepath="${src}" destdir="${docs}" classpath="com.jmcquillan.solarsystem"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/solar_system_${DSTAMP}.jar" basedir="${bin}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Version" value="1.0"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement path="${bin}"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
    </target>
</project>