<project name="solar_system" basedir="." default="compile">
    <description>
        Placeholder
    </description>

    <property name="src" location="src/"/>
    <property name="bin" location="bin/"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${bin}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${bin}" includeantruntime="false"/>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
    </target>
</project>